<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/login"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/signup_image"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_email"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signup_image"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/input"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_email"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_password"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_email"
        android:hint="password"
        android:inputType="numberPassword"
        android:background="@drawable/input"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:layout_below="@+id/register_password"
        android:padding="5dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/already_have_account_link"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_button"
        android:text="Already Have Account"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="23dp"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

</RelativeLayout>